{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalManagementContext": "Server=(localdb)\\mssqllocaldb;Database=CarRentalManagementContext-71165d7b-0447-49dc-bc6e-3574ef42dfe9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}